<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/btnReport"
        style="@style/ContextMenuButtonTop"
        android:text="REPORT" />

    <TextView
        android:id="@+id/btnSharePhoto"
        style="@style/ContextMenuButton"
        android:text="SHARE PHOTO TEst" />

    <TextView
        android:id="@+id/btnCopyShareUrl"
        style="@style/ContextMenuButton"
        android:text="COPY SHARE URL" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <TextView
        android:id="@+id/btnCancel"
        style="@style/ContextMenuButtonBottom"
        android:text="CANCEL" />

</LinearLayout>